[tox]
envlist=py35

[testenv]
passenv = HOME DISPLAY CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-env
    pytest-allure-adaptor

commands=
    pip install git+https://github.com/yashaka/selene.git
    pip install git+https://github.com/SergeyPirogov/testcontainers-python.git
    py.test tests/
